# zjyjy

./: build.gradle  jyjy.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jy/jyjy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/jyjy/: HtmlSource.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jy/jyjy/api/: IJyApi.java  INewsApi.java  IWelfareApi.java  RetrofitService.java
app/src/main/java/com/jy/jyjy/api/bean/: CookieInfo.java  NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/jy/jyjy/getui/: DemoPushService.java
app/src/main/java/com/jy/jyjy/local/table/: BeautyPhotoInfo.java  DanmakuInfo.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/jy/jyjy/pay/unionpay/: APKActivity.java  BaseActivity.java  EntryActivity.java  JARActivity.java  RSAUtil.java
app/src/main/java/com/jy/jyjy/pay/weixin/: AppRegister.java  Constants.java  GetFromWXActivity.java  ScanQRCodeLoginActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
app/src/main/java/com/jy/jyjy/pay/weixin/uikit/: CameraUtil.java  MMAlert.java
app/src/main/java/com/jy/jyjy/pay/weixin/wxapi/: WXEntryActivity.java
app/src/main/java/com/jy/jyjy/pay/zfb/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/jy/jyjy/pay/zfb/util/: OrderInfoUtil2_0.java
app/src/main/java/com/jy/jyjy/utils/: NetUtil.java  SDCardUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jy/jyjy/: ExampleUnitTest.java
