apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jy.jyjy"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "0J2YB1ARsx6LAxl91pmSh6",
                GETUI_APP_KEY : "8wlUol4Gw89vnHjGodMDW6",
                GETUI_APP_SECRET : "vAsqyZVzmt66UDorZj9Vh"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86","x86_64"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/alipaySdk-20170309.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.android.support:support-v4:+'

    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // logger
    compile 'com.orhanobut:logger:1.15'
    // greendao
    compile 'org.greenrobot:greendao:3.1.0'
    // circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    // shine button
    compile 'com.sackcentury:shinebutton:0.1.6'
    // tab layout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    // progressbar
    compile 'com.daimajia.numberprogressbar:library:1.2'
    // Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.alibaba:fastjson:1.2.23'
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/UPPayAssistEx.jar')
}
